* {
    font-family: 'PT Sans', sans-serif;
}
html {
    background-color: whitesmoke;
}



/* nav bar */
nav {
    background-color:  hsl(175, 50%, 81%);  
    text-align: right;
    position: fixed;
    width: 100%;
    z-index:10;
}

.button {
    display: inline-block;
    padding: 5px 30px;
    margin: 0px; 
    position: relative;
    font-size: 30px;
    color: hsl(234, 58%, 24%);
}

/* footer */
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: hsl(175, 50%, 81%);
    width: 100%;
    z-index: 10;
    
} 

footer p {
    position: relative;
    display: inline-block;
    font-size: 25px;
    font-weight: bold;
    margin: 5px;
}

/* header */
#bkground {
    opacity: .6;
    grid-area: 2 / 1 / 4 / 13;
    z-index: 4;
    width: 100%;
    max-height: 400px;
    justify-self: center;
    align-self: center;
    object-fit: cover;
    border-bottom: hsl(234, 58%, 24%) solid 3px;
}

#title {
    font-size: 90px;
    text-align: center;
    line-height: 90px;
    font-family: 'Playfair Display SC', serif;
    color: black;
    grid-area: 2 / 1 / 4 / 13;
    z-index: 8;
    align-self: center;

}

#moto {
    font-size: 40px;
    text-align: center;
    line-height: 50px;
    color: hsl(235, 54%, 16%);
    grid-area: 2 / 1 / 3 / 13;
    z-index: 7;
}

/* all pages*/
h3 {
    font-size: 30px;
    margin: 10px 15px 0px 15px;
    padding: 0px 0px;  
    color: hsl(234, 58%, 24%);
}

h4 {
    font-size: 30px;
    margin-top: 0;
}

p, li {
    font-size: 20px;
    text-align: left;
}


/* Home page */
/*grid*/
.home-grid {
    display: grid;
    grid-template: 50px repeat(7, 220px) 50px / repeat(12, 1fr);
}

#box1 {
    grid-area: 5 / 2 / 7 / 7;
    box-sizing: border-box;
    width: 100%; 
    height: 100%; /* height of container */
    overflow: hidden;
    border: hsl(234, 58%, 24%) solid 3px;
    object-fit: cover;
}

#box2 {
    grid-area: 5 / 7 / 7 / 12;
    border:hsl(234, 58%, 24%) solid 3px;
    padding: 8%;
    background-color: whitesmoke;
    overflow: scroll;  
    z-index: 6;
}

#box3 {
    grid-area: 7 / 2 / 9 / 7;
    border: hsl(234, 58%, 24%) solid 3px;
    padding: 8%;
    background-color: whitesmoke;
    overflow: scroll;
    z-index: 6;
}

#box4 {
    grid-area: 7 / 7 / 9 / 12;
    box-sizing: border-box;
    width: 100%; 
    height: 100%; /* height of container */
    overflow: hidden;
    border: hsl(234, 58%, 24%) solid 3px;
    object-fit: contain;
}

#box4 img {
    max-height: 400px;
    margin: -15px -100px 0 -100px;
}

.home-space {
    grid-area: 9 / 1 / 10 / 13;
}

@media screen and (max-width: 600px) {
    .home-grid {
        grid-template: 50px repeat(9, 175px) 50px / 1fr;
    }
    #bkground {
        display: none;
    }
    .button {
        font-size: 20px;
    }
    #box1 {
        grid-row: 3 / 5 ;
        grid-column: 1;
        font-size: 20px;
    }
    #box2 {
        grid-row: 5 / 7;
        grid-column: 1;
        font-size: 18px;
    }
    #box3 {
        grid-row: 9 / 11;
        grid-column: 1;
        font-size: 20px;
    }
    #box4 {
        grid-row: 7 / 9;
        grid-column: 1;
    }
    #title {
        font-size: 40px;
        grid-row: 2;
        grid-column: 1;
    }
    #moto {
        display: none;
    }
    footer p {
        font-size: 20px;
    }
    .home-space {
        display: none;
    }
    nav {
        text-align: center;
    }
}

@media screen and (max-width: 900px) {
    .home-grid {
        grid-template: 50px repeat(7, 160px) 50px / repeat(12, 1fr);
    }
    #moto {
        font-size: 35px;
    }
    .home-grid p, li {
        font-size: 18px;
    }
    h4 {
        font-size: 20px;
        margin: 10px;
        margin-top: 0;
    }
    #box2, #box3 {
        padding: 20px;
    }
    #title{
        font-size: 60px;
    }
}

@media screen and (max-width: 1400px){
    .home-grid {
        grid-template: 50px repeat(7, 175px) 50px / repeat(12, 1fr);
    }
    #moto {
        font-size: 30px;
    }
    #title {
        font-size: 70px; 
    }  
}


